MONGO_URI=mongodb+srv://mohit10209:12345@cluster0.iqj4l.mongodb.net/ride_sharing_app?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
ACCESS_TOKEN_SECRET=mohit0102
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=mohit2002
REFRESH_TOKEN_EXPIRY=30d
ADMIN_TOKEN_SECRET=mohit
